*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    background: #2b2b2b;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
}
#grid-box{
    height: 100vh;
    background: #000;
}
#grid-box .grid{
    position: absolute;
    left: 0;
    top: 0;
    background: url(grid\ \(1\).svg) ;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: 500px;
}
#grid-box .light{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 15em;
    width: 15em;
    filter: blur(15px);
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    /* background: linear-gradient(90deg,#335bf4 0%,#2ae9c9 100%); */
    z-index: 0;
}